.loading
  padding: 1em

demo
  height: 100%
  width: 100%

.header
  align-items: center
  background: #FFFFFF
  border: 1px solid #d6d9dc
  color: #111E6C
  display: flex
  padding: 0.7em
  overflow: hidden
  z-index: 999
  position: fixed
  width: 100%

.sidebar-header
  color: #FFFFFF

.sidebarbutton
  font-size: 30px
  cursor: pointer
  color: #111E6C

.header__toggle
  background: transparent
  border: 0.15rem solid #111E6C
  border-left: 0
  border-right: 0
  cursor: pointer
  font-size: 0
  height: 1rem
  width: 1.5rem
  margin-right: 1rem
  position: relative

.header__toggle:after
  background: #111E6C
  content: ''
  height: fit-content
  left: 0
  margin-top: -0.075rem
  position: absolute
  top: 50%
  width: 100%


::ng-deep .sidebar
  background-color: #111E6C
  padding: 0.5em 1em
  width: 230px

  &.ng-sidebar--opened.ng-sidebar--over
    box-shadow: 0 0 2.5em rgba(85, 85, 85, 0.5)

::ng-deep .sidebar .sidebar-item
  margin: 15px

a.sidebar-link
  color: #fff

::ng-deep .sidebar .sidebar-link:link
  font-family: Montserrat
  color: #fff
  background: none
  font-size: 15px
  text-decoration: none

::ng-deep .sidebar .sidebar-link:hover
  cursor: pointer
  color: #00AAFF

header li
  float: right
  display: inline-block

.logo
  font-family: Montserrat
  font-size: 14px
  background: none
  margin-left: 30px
  padding: 20px
  color: #111E6C
  position: absolute
  z-index: 3

.logo:hover
  text-decoration: none
  cursor: pointer

.logo img
  top: 10px
  width: 100px

.search-header
  margin-left: 650px

.search-header
  border-radius: 25px

.navbar-nav
  margin-left: 80%
  display: inline
  float: right
  cursor: pointer
