#card_section

  .card
    -webkit-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.2)
    box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.2)
    border: none
    background-color: white
    border-radius: 10px
    max-width: 20em
    min-width: 20em
    margin: 0 1em 1em 0
    cursor: pointer
    font-family: Montserrat
    .card-body

      .card-img
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1)
        width: fit-content
        img
          width: 5rem

    &:hover
      box-shadow: 0 5px 5px rgba(0, 0, 0, .3)

a
  text-decoration: none
  color: #3b3e42
