#card_section
  display: block
  align-items: center
  max-width: 30em
  min-width: 30em
  max-height: 30em
  min-height: 20em
  padding: 15px 0 15px 0
  margin: 100px 100px 90px 300px

  .form-title
    justify-content: center
    color: #1D1E56

  .card
    -webkit-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.2)
    box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.2)
    border: none
    background-color: white
    border-radius: 10px
    max-width: 30em
    min-width: 30em
    margin: 0 1em 1em 0
    cursor: pointer
    font-family: Montserrat

    .card-body

      .card-img
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1)
        width: fit-content
        img
          width: 5rem

    &:hover
      box-shadow: 0 5px 5px rgba(0, 0, 0, .3)


.form-group .form-control
    font-size: 16px
    background: #f2f2f5
    width: 450px
    height: auto
    padding: 7px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.form-group .btn-submit
  font-family: Montserrat
  font-size: 20px
  color: #14A085
  background: rgba(46, 213, 115, 0.4)
  border: none
  margin-top: 10px
