// Global Color Themes
$colors: ( nevyBlueTheme: #0339A6, orangeTheme: #F28500, gray: #6c757d, gray-dark: #343a40, secondary: #6c757d, success: #28a745, info: #17a2b8, warning: #ffc107, danger: #dc3545, dark: #35424a, silk:#7D7D7D )

// Color function
@function color($color-name)
  @return map-get($colors , $color-name)


// Page Sizes
$desktop: 768px
$opacity: .9

// Responsiveness
@mixin desktop
  @media (min-width: #{$desktop})
    @content

// Title Section
#title_section
  //border-top: solid 2px gray
  top: 43px
  background-color: transparent
  text-align: left
  border-radius: 5px
  color: #3b3e42
  font-family: 'Open Sans', sans-serif
// box-shadow: 0 5px 5px rgba(0, 0, 0, .3)

// Search Section
#search_section
  display: flex
  flex-direction: row
  background-color: transparent
  text-align: center
  border-radius: 5px
  padding: 0


// Search line
#search_line
  background-color: gray

// Card Group

#card_section


  .card
    -webkit-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.2)
    box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.2)
    border: none
    background-color: white
    border-radius: 10px
    max-width: 75em
    min-width: 75em
    margin: 0 1em 1em 0
    cursor: pointer
    font-family: Montserrat

    .card-body

      .card-img
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1)
        width: fit-content
        img
          width: 5rem

    &:hover
      box-shadow: 0 5px 5px rgba(0, 0, 0, .3)

.project-progress
  height: 10px

.btn-bom
  font-family: Montserrat
  font-size: 12px
  color: #14A085
  background: rgba(46, 213, 115, 0.4)
  border: none
  margin-top: 10px

.card-details
  font-size: 15px

.team-title
  font-size: 18px
  font-weight: bold

.project-data
  font-family: Montserrat
  font-size: 13px
a
  text-decoration: none
  color: #3b3e42
