h1
  font-family: Montserrat
  font-size: 20px
  font-weight: bold

h2
  font-family: Montserrat
  font-size: 18px
  font-weight: bold

.page-add
  display: inline-flex

.page-add .btn
  margin-left: 100px
  width: 140px
  height: 30px
  background: #9B59B6
  border-color: #9B59B6
  font-family: Montserrat
  font-size: 13px
  color: #ffffff
  line-height: 17px
  display: flex
  align-items: center
  justify-content: center

.page-container
  background: #7D7D7D

.chart-note-wrap
  display: block
  font-family: Montserrat
  font-size: 15px

.sortby
  position: absolute
  width: 229px
  height: 50px
  left: 900px
  top: 18.95%
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 13px
  line-height: 20px
  display: flex
  align-items: center
  color: #999999

.project
  position: relative
  left: 0%
  right: 0%
  top: 3.88%
  bottom: 0%
  max-width: 200px
  background: #FFFFFF
  border: 1px solid #F2F2F2
  box-sizing: border-box
  box-shadow: 0px 5px 18px rgba(180, 180, 180, 0.25)
  border-radius: 10px

.time-red
  margin: 35px
  padding: 10px
  font-family: Montserrat
  font-size: 12px
  color: #DA2131
  background: rgba(255, 71, 87, 0.36)
  border-radius: 4px

.time-green
  //float: right
  margin-bottom: 12px
  padding: 10px
  font-family: Montserrat
  font-size: 12px
  color: #14A085
  background: rgba(46, 213, 115, 0.4)
  border-radius: 4px

.time-yellow
  margin: 35px
  padding: 10px
  font-family: Montserrat
  font-size: 12px
  color: #DCA700
  background: rgba(255, 215, 90, 0.5)
  border-radius: 4px

.fetched-data
  font-family: Montserrat
  font-size: 14px
  padding-left: 5px

.date
  font-family: Montserrat
  font-size: 13px
  padding-left: 5px
  color: #7D7D7D

.project-details-link
  color: #3b3e42
  text-decoration: none

.container-projects
  width: fit-content
  margin-left: 25px
  padding-right: 0px

.project-card
  width: 350px

.upload-bom
  padding-top: 10px
