
.container-fluid
      height: 100%
      //width: 100%
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 1
      background: linear-gradient(to right, #0F52BA, #4B0082, #800080)

.card
    margin: 150px 95px
    border: 1px solid #F2F2F2
    padding: 30px 25px
    box-sizing: border-box
    box-shadow: 0px 5px 18px rgba(180, 180, 180, 0.25)
    border-radius: 10px
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)

.card .card-title
    margin-bottom: 5px
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 22px
    display: flex
    color: #000000

.card .card-body
    padding: 5px

.form-group
    margin: auto

.form-group .form-control
    font-size: 16px
    background: #f2f2f5
    height: auto
    padding: 7px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.form-group .btn-primary
    margin-top: 30px
    border: none
    padding: 10px
    background: #111E6C
    width: 100%
    text-align: center
    text-transform: uppercase

